android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
poiValidatorHost=validator.poi-lab.pl
poiValidatorPort=443
poiValidatorUseTls=true
poiValidatorDebugHost=validator.poi-lab.pl
poiValidatorDebugPort=443
poiValidatorDebugUseTls=true
